<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/consoleScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#121212"
        android:scrollbarThumbVertical="@drawable/console_scrollbar_handle"
        app:layout_constraintBottom_toTopOf="@+id/enteredText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/consoleText"
            android:textColor="#dddddd"
            android:textIsSelectable="true"
            android:typeface="monospace"
            tools:ignore="TouchTargetSizeCheck" />
    </ScrollView>

    <EditText
        android:id="@+id/enteredText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:hint="@string/consoleInput"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>